# passport

./: .gitignore  pom.xml
src/main/java/com/luglobal/contest/: SpringBootBlogApplication.java
src/main/java/com/luglobal/contest/annotation/: CurrentUser.java  LoginRequired.java
src/main/java/com/luglobal/contest/api/: AuthenticationApi.java  FaceCompareApi.java  IdentityApi.java  ImgApi.java  UserApi.java
src/main/java/com/luglobal/contest/config/: AuthenticationInterceptor.java  CurrentUserMethodArgumentResolver.java  FastJsonHttpMessageConverterEx.java  GlobalExceptionHandler.java  UserContext.java  WebMvcConfigurer.java
src/main/java/com/luglobal/contest/dao/: ImgInfoDao.java  UserDao.java  UserIdentityDao.java  UserOprLogDao.java
src/main/java/com/luglobal/contest/enums/: CompareType.java  IdentityStatusEnums.java  ImageCategory.java  ImgTypeEnums.java  ResultCode.java
src/main/java/com/luglobal/contest/exception/: CommonException.java
src/main/java/com/luglobal/contest/gson/: FaceLoginReqGson.java  IdentityApproveGson.java  IdentityListReqGson.java  IdentityReqGson.java  IntlResultGson.java  PaginationGson.java
src/main/java/com/luglobal/contest/model/: BaseDTO.java  HttpRequestInfoDto.java  ImgInfoDTO.java  QualityTerminal.java  UserDTO.java  UserIdentityDTO.java  UserOprLogDTO.java
src/main/java/com/luglobal/contest/model/req/: BioDetectParamDetail.java  BioDetectRemoteReq.java  FaceCompareParamDto.java  FaceCompareReq.java  ImageExtInfo.java  ImageExtInfoXY.java  LandMark.java
src/main/java/com/luglobal/contest/model/resp/: BioDetectDetail.java  BioDetectResp.java  BioResultData.java  FileUploadResp.java  HFaceCompareResp.java
src/main/java/com/luglobal/contest/service/: AuthenticationService.java  FaceCompareService.java  IdentityService.java  ImgService.java  UserService.java
src/main/java/com/luglobal/contest/utils/: Base64Utils.java  ByteUtil.java  ConstantHelper.java  DateCompareUtils.java  DateUtils.java  FormatBytesUtil.java  HttpClientUtilTest.java  HttpRequestUtils.java  InvokeUtil.java  IpAddressUtils.java  MapUtils.java  PinganFileUtils.java  RSAUtils.java  Tuple.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/com/luglobal/contest/dao/: ImgInfoDao.xml  UserDao.xml  UserIdentityDao.xml  UserOprLogDao.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: common.css  index.html
src/main/resources/static/js/: index.js
src/test/java/com/luglobal/contest/: SpringBootBlogApplicationTests.java
